﻿@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}
@mixin linear-gradient($top, $bottom) {
    background: $top; /* Old browsers */
    background: -moz-linear-gradient(top, $top 0%, $bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, $top 0%,$bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, $top 0%,$bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, $top 0%,$bottom 100%); /* IE10+ */
    background: linear-gradient(to bottom, $top 0%,$bottom 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

$color: #fff;
$background: rgba(73,155,234,1);
$background-bottom: rgba(0,95,196,1);

$leaf-width: 120px;
$leaf-height: 4em;
$leaf-padding-top: 20px;    // used for horizontal layouts
$leaf-padding-left: 30px;   // used for vertical layouts

$line-color: #444;
$line-width: 2px;

/** container - DIV **/
.org-chart-wrapper {
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
}
/**********************/

/** tree - UL **/
.org-chart-tree {
    list-style-type: none;
    margin: 0;
    white-space: nowrap;
    vertical-align: top;
    transform-origin: top left;
}
.org-chart-subbranch {
    display: inline-block;
    padding: 0 0 0 ($leaf-padding-left / 2);
}

.org-chart-horizontal {
    .org-chart-tree {
        padding: 0;
        display: block;
    }
}
.org-chart-vertical {
    .org-chart-root,
    .org-chart-branch {
        padding: 0 0 0 ($leaf-padding-left / 2);
        display: inline-block;
    }
    .org-chart-root {
        padding: 0;
    }
    .org-chart-subbranch > li > .org-chart-branch {
        padding-left: $leaf-width + $leaf-padding-left;
    }
}
/**********************/

/** item - LI **/
.org-chart-item {
    margin: 0;
    padding: $leaf-padding-top 5px 0 5px;
}
.org-chart-horizontal {
    .org-chart-item {
        display: inline-block;
        text-align: center;
        vertical-align: top;
    }

    .org-chart-root > .org-chart-item {
        padding-top: 0;
    }
}
.org-chart-vertical {
    .org-chart-item {
        display: block;
    }
}
/**********************/

/** block - DIV **/
.org-chart-leaf {
    padding: 5px;
    width: $leaf-width;
    height: $leaf-height;
    white-space: normal;
    text-align: center;
    border: $line-width solid $line-color;
    @include border-radius(5px);
    color: $color;
    @include linear-gradient($background, $background-bottom)
}
.org-chart-horizontal {
    .org-chart-leaf {
        margin-left: auto;
        margin-right: auto;
    }
}
.org-chart-vertical {
    .org-chart-leaf {
        margin-left: 0;
        margin-right: 0;
    }

    .org-chart-leaf + .org-chart-subbranch {
        padding-left: $leaf-width + $leaf-padding-left;
    }
}

.org-chart-leaf:hover,
.org-chart-leaf:hover ~ .org-chart-tree .org-chart-leaf {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
}

/* leaf content */
.org-chart-link,
.org-chart-link:visited {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: $color;
    text-decoration: none;
    text-shadow: 0 0 3px rgba(0, 0, 0, 1);
}

.org-chart-title {
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
}

/* hidden leaf */
.org-chart-hidden {
    visibility: hidden;
}
/**********************/

/** lines - SVG **/
.org-chart-connectors {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    display: block;
}
/* SVG - polyline */
.org-chart-connector {
    fill: none;
    stroke: $line-color;
    stroke-width: $line-width;
}
/**********************/
