﻿/** container - DIV **/
.org-chart-wrapper {
  margin: 0;
  padding: 0;
  position: relative;
  display: block; }

/**********************/
/** tree - UL **/
.org-chart-tree {
  list-style-type: none;
  margin: 0;
  white-space: nowrap;
  vertical-align: top;
  transform-origin: top left; }

.org-chart-subbranch {
  display: inline-block;
  padding: 0 0 0 15px; }

.org-chart-horizontal .org-chart-tree {
  padding: 0;
  display: block; }

.org-chart-vertical .org-chart-root,
.org-chart-vertical .org-chart-branch {
  padding: 0 0 0 15px;
  display: inline-block; }

.org-chart-vertical .org-chart-root {
  padding: 0; }

.org-chart-vertical .org-chart-subbranch > li > .org-chart-branch {
  padding-left: 150px; }

/**********************/
/** item - LI **/
.org-chart-item {
  margin: 0;
  padding: 20px 5px 0 5px; }

.org-chart-horizontal .org-chart-item {
  display: inline-block;
  text-align: center;
  vertical-align: top; }

.org-chart-horizontal .org-chart-root > .org-chart-item {
  padding-top: 0; }

.org-chart-vertical .org-chart-item {
  display: block; }

/**********************/
/** block - DIV **/
.org-chart-leaf {
  padding: 5px;
  width: 120px;
  height: 4em;
  white-space: normal;
  text-align: center;
  border: 2px solid #444;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  background: #499bea;
  /* Old browsers */
  background: -moz-linear-gradient(top, #499bea 0%, #005fc4 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #499bea), color-stop(100%, #005fc4));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #499bea 0%, #005fc4 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #499bea 0%, #005fc4 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #499bea 0%, #005fc4 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #499bea 0%, #005fc4 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */ }

.org-chart-horizontal .org-chart-leaf {
  margin-left: auto;
  margin-right: auto; }

.org-chart-vertical .org-chart-leaf {
  margin-left: 0;
  margin-right: 0; }

.org-chart-vertical .org-chart-leaf + .org-chart-subbranch {
  padding-left: 150px; }

.org-chart-leaf:hover,
.org-chart-leaf:hover ~ .org-chart-tree .org-chart-leaf {
  box-shadow: 0 0 10px 0 black; }

/* leaf content */
.org-chart-link,
.org-chart-link:visited {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 3px black; }

.org-chart-title {
  margin: 0;
  padding: 0;
  text-overflow: ellipsis; }

/* hidden leaf */
.org-chart-hidden {
  visibility: hidden; }

/**********************/
/** lines - SVG **/
.org-chart-connectors {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  display: block; }

/* SVG - polyline */
.org-chart-connector {
  fill: none;
  stroke: #444;
  stroke-width: 2px; }

/**********************/

